<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateTrigger" Name = "Apoapsis111">
    <OBJECT Class = "bool" Name = "Active"> True </OBJECT>
    <OBJECT Class = "container" Name = "BeforeConditionsSelected" />
    <OBJECT Class = "ListLink" Name = "BeforeConditions" />
    <OBJECT Class = "AttrCon" Name = "CalcObjectAttributes">
        <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
        <OBJECT Class = "link" Name = "CentralBody">
            <OBJECT Class = "string" Name = ""> &quot;Venus&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
        <OBJECT Class = "string" Name = "Description"> &quot;The cosine of the vertical flight path angle&quot; </OBJECT>
        <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
        <OBJECT Class = "container" Name = "ShooterControls" />
        <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
        <OBJECT Class = "string" Name = "Type"> &quot;CAgAsStateCosineVFPA&quot; </OBJECT>
        <OBJECT Class = "string" Name = "UserComment"> &quot;The cosine of the vertical flight path angle&quot; </OBJECT>
        <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Comment"> &quot;User-supplied comment&quot; </OBJECT>
    <OBJECT Class = "container" Name = "ConstraintsSelected" />
    <OBJECT Class = "ListLink" Name = "Constraints">
        <OBJECT Class = "AsTriggerCondition" Name = "UserDefined">
            <OBJECT Class = "link" Name = "CalcObject">
                <OBJECT Class = "AsStateCalc" Name = "Altitude_Of_Periapsis">
                    <OBJECT Class = "string" Name = "Category"> &quot;Keplerian Elems&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Venus&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Altitude at periapsis of the conic orbit&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ElementType"> &quot;Osculating&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcAltitudeOfPeriapsis&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Altitude at periapsis of the conic orbit&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Criteria"> &quot;Less Than&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;User defined trigger condition&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Dimension"> &quot;DistanceUnit&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "double" Name = "Tolerance"> 1000 m </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;AsTriggerCondition&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseAbsoluteValue"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;User defined trigger condition&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Value"> 290000 m </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Stop at the point farthest from the origin&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Dimension"> &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Inherited"> True </OBJECT>
    <OBJECT Class = "int" Name = "MaxTripTimes"> 10000 </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
    <OBJECT Class = "link" Name = "Sequence">
        <OBJECT Class = "string" Name = ""> &quot;STOP&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "double" Name = "Tolerance"> 1e-07 &quot;&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Apoapsis&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Stop at the point farthest from the origin&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
